# service-provider

./: .gitignore  README.md  pom.xml
service-provider-webapp/: application.yml  pom.xml
service-provider-webapp/src/main/java/com/example/customermanager/: BustomerManagerApplication.java
service-provider-webapp/src/main/java/com/example/customermanager/config/: ShiroConfigBean.java  SwaggerConfig.java
service-provider-webapp/src/main/java/com/example/customermanager/controller/: CommercialController.java  LoginController.java  Testcontroller.java
service-provider-webapp/src/main/java/com/example/customermanager/service/: CommerServiceImpl.java  LoginManagerServiceImpl.java
service-provider-webapp/src/main/java/com/example/customermanager/shiro/: MyShiroRealm.java  WxOpenIdRealm.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/: BustomerManagerApplication.java  ServiceProviderApplication.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/biz/agent/controller/: AgentController.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/biz/agent/service/: AgentServiceImpl.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/biz/finance/controller/: FinanceController.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/biz/finance/service/: FinanceServiceImpl.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/biz/old/controller/: CommonController.java  LoginController.java  SalesmanManagerController.java  UploadFileController.java  WxController.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/biz/old/service/: LoginServiceImpl.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/common/constants/: CacheConstants.java  ExceptionConstants.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/common/jwt/: JWTFilter.java  JWTUtil.java  JwtToken.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/common/pojo/: ImagesUri.java  LoginUser.java  Pager.java  SmsTemplate.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/common/shiro/: MyShiroRealm.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/common/swagger/: Swagger2.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/common/utils/: AddCustScanCopy.java  AddTdMerchantProductInfo.java  DateUtils.java  DatetimeUtils.java  GenSN.java  MD5.java  MD5Security.java  StrCombineSplit.java  ValidateTool.java  YouTuUtils.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/common/utils/redis/: RedisUtils.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/common/utils/verfycode/: ToolsUtil.java  VerifyInfoConstant.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/common/utils/wx/: AuthUtil.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/common/utils/youtu/: HttpsUtil.java  Youtu.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/config/: MyWebAppConfigurer.java  RedisConfig.java  ShiroConfigBean.java  SwaggerConfig.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/controller/: AgentController.java  CommonController.java  LoginController.java  SalesmanManagerController.java  Testcontroller.java  UploadFileController.java  WxController.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/core/bean/: BaseCondition.java  ResultData.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/core/config/: MyWebAppConfigurer.java  RedisConfig.java  ShiroConfigBean.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/core/constants/: ExceptionConstants.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/core/controller/: AbstractBaseController.java  ExceptionController.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/core/exception/: BizException.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/core/service/: BaseService.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/exception/: CommonExceptionHandler.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/jwt/: JWTFilter.java  JWTUtil.java  JwtToken.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/pojo/: ImagesResultBean.java  ImagesUri.java  LoginUser.java  Pager.java  Paths.java  ResponseData.java  ResponseDataUtil.java  ResultBean.java  SmsTemplate.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/service/: CommerServiceImpl.java  LoginManagerServiceImpl.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/shiro/: MyShiroRealm.java  WxOpenIdRealm.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/utils/: AddCustScanCopy.java  AddTdMerchantProductInfo.java  DateUtils.java  DatetimeUtils.java  GenSN.java  JWTFilter.java  JWTUtil.java  MD5.java  MD5Security.java  StrCombineSplit.java  ValidateTool.java  YouTuUtils.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/utils/redis/: RedisUtils.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/utils/verfycode/: ToolsUtil.java  VerifyInfoConstant.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/utils/wx/: AuthUtil.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/utils/youtu/: HttpsUtil.java  Youtu.java
service-provider-webapp/src/main/java/com/sevenpay/agentmanager/utils/youtu/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
service-provider-webapp/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback.xml
service-provider-webapp/src/main/resources/static/: MP_verify_LVtMdY24lPWQfWpf.txt
service-provider-webapp/src/test/java/com/example/customermanager/: BusinessAppApplicationTests.java
service-provider-webapp/src/test/java/com/sevenpay/agentmanager/: BusinessAppApplicationTests.java
(+116 files in other folders)
